<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfm-Dd-QoN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PupMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUP Motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-jM-poV" userLabel="logoTitle">
                                <rect key="frame" x="91" y="203" width="211" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-ss-eTE" userLabel="sloganLabel">
                                <rect key="frame" x="0.0" y="259.33333333333331" width="393" height="28"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-7c-6Yj">
                                <rect key="frame" x="0.0" y="426" width="393" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wrz-lG-1pC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WyY-2r-0vr">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="HfV-fK-nPw" customClass="CategoryCell" customModule="PupMotivation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OZg-kn-ssB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-y9-ewC">
                                                    <rect key="frame" x="43" y="39.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GI7-y9-ewC" firstAttribute="centerX" secondItem="OZg-kn-ssB" secondAttribute="centerX" id="Dxj-z1-wHb"/>
                                                <constraint firstItem="GI7-y9-ewC" firstAttribute="centerY" secondItem="OZg-kn-ssB" secondAttribute="centerY" id="mYQ-RF-Jff"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="GI7-y9-ewC" id="Lsq-sy-0f0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-BZ-MOC">
                                <rect key="frame" x="15" y="383" width="363" height="28"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-h0-CsF">
                                <rect key="frame" x="0.0" y="601" width="393" height="100"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yZj-Fy-79N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ySE-VJ-3G3">
                                    <size key="itemSize" width="128" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="q9M-S6-0bC" customClass="DogBreedCell" customModule="PupMotivation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vFq-Ue-c38">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4np-tD-rWK">
                                                    <rect key="frame" x="43" y="39.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4np-tD-rWK" firstAttribute="centerX" secondItem="vFq-Ue-c38" secondAttribute="centerX" id="00Q-b1-3HL"/>
                                                <constraint firstItem="4np-tD-rWK" firstAttribute="centerY" secondItem="vFq-Ue-c38" secondAttribute="centerY" id="nxn-1u-UED"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="breedLabel" destination="4np-tD-rWK" id="vUK-bq-7ZZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-kd-xP2" userLabel="Selected Breed">
                                <rect key="frame" x="15" y="558" width="363" height="28"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-Kk-4Uy">
                                <rect key="frame" x="164.66666666666666" y="709" width="63.666666666666657" height="51.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO">
                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4we-Qg-znE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIL-h0-CsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2yD-7Y-RTd"/>
                            <constraint firstItem="sbf-7c-6Yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Hw-ru-2tw"/>
                            <constraint firstItem="sbf-7c-6Yj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="8Ku-DH-3fc"/>
                            <constraint firstItem="NJr-Kk-4Uy" firstAttribute="centerX" secondItem="PIL-h0-CsF" secondAttribute="centerX" id="ByO-3g-F4T"/>
                            <constraint firstItem="kfr-BZ-MOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Dzn-ss-Y5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfr-BZ-MOC" secondAttribute="trailing" constant="15" id="Nw5-k5-gdr"/>
                            <constraint firstItem="PIL-h0-CsF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1e-vO-4oH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Je-ss-eTE" secondAttribute="trailing" id="OLb-3w-pqn"/>
                            <constraint firstItem="vEo-jM-poV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="QsN-B5-86k"/>
                            <constraint firstItem="PIL-h0-CsF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="225" id="Uwg-K4-FxL"/>
                            <constraint firstItem="sbf-7c-6Yj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bXE-L9-4L8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIL-h0-CsF" secondAttribute="trailing" id="f14-Z1-8gS"/>
                            <constraint firstItem="NJr-Kk-4Uy" firstAttribute="top" secondItem="PIL-h0-CsF" secondAttribute="bottom" constant="8" id="f4R-50-dsp"/>
                            <constraint firstItem="PIL-h0-CsF" firstAttribute="top" secondItem="OY0-kd-xP2" secondAttribute="bottom" constant="15" id="fDa-K0-cPX"/>
                            <constraint firstItem="sbf-7c-6Yj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlx-VU-Am3"/>
                            <constraint firstItem="OY0-kd-xP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ksX-qf-YMp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OY0-kd-xP2" secondAttribute="trailing" constant="15" id="lVG-5L-bhG"/>
                            <constraint firstItem="7Je-ss-eTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="loJ-XN-R3m"/>
                            <constraint firstItem="7Je-ss-eTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5w-mY-fK7"/>
                            <constraint firstItem="7Je-ss-eTE" firstAttribute="top" secondItem="vEo-jM-poV" secondAttribute="bottom" constant="10" id="sVE-Gh-Tn5"/>
                            <constraint firstItem="sbf-7c-6Yj" firstAttribute="top" secondItem="kfr-BZ-MOC" secondAttribute="bottom" constant="15" id="x09-ir-kYw"/>
                            <constraint firstItem="vEo-jM-poV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x68-tY-WxX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkN-UH-u4E"/>
                    <connections>
                        <outlet property="appTitle" destination="vEo-jM-poV" id="ED0-ys-Hc6"/>
                        <outlet property="categorycollectionView" destination="sbf-7c-6Yj" id="TfD-YF-WHn"/>
                        <outlet property="dogBreedCollectionView" destination="PIL-h0-CsF" id="QUX-o4-pDt"/>
                        <outlet property="selectedBreed" destination="OY0-kd-xP2" id="e7e-OE-qYW"/>
                        <outlet property="selectedCategory" destination="kfr-BZ-MOC" id="QqB-Mx-cpr"/>
                        <outlet property="slogan" destination="7Je-ss-eTE" id="JUn-Lw-Cb2"/>
                        <segue destination="VFk-ty-rhn" kind="show" identifier="toQuoteView" id="Hsl-Ec-3Tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="tav-DD-fjG">
            <objects>
                <viewController id="VFk-ty-rhn" customClass="QuoteViewController" customModule="PupMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wZ-y9-uP1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-wP-fFl" userLabel="dogView">
                                <rect key="frame" x="0.0" y="103" width="393" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upr-0g-uJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="615"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Upr-0g-uJ1" secondAttribute="trailing" id="MGx-BL-92n"/>
                                    <constraint firstItem="Upr-0g-uJ1" firstAttribute="leading" secondItem="gac-wP-fFl" secondAttribute="leading" id="Oat-eT-Grv"/>
                                    <constraint firstAttribute="bottom" secondItem="Upr-0g-uJ1" secondAttribute="bottom" id="bq2-Xj-LeI"/>
                                    <constraint firstItem="Upr-0g-uJ1" firstAttribute="top" secondItem="gac-wP-fFl" secondAttribute="top" id="zP9-W0-QuL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-eX-U9U">
                                <rect key="frame" x="5" y="723" width="388" height="34"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vQ6-Qj-7a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gac-wP-fFl" firstAttribute="top" secondItem="vQ6-Qj-7a3" secondAttribute="top" id="SxG-1J-utf"/>
                            <constraint firstItem="vQ6-Qj-7a3" firstAttribute="trailing" secondItem="gac-wP-fFl" secondAttribute="trailing" id="Urb-g8-Xbb"/>
                            <constraint firstItem="vQ6-Qj-7a3" firstAttribute="bottom" secondItem="gac-wP-fFl" secondAttribute="bottom" constant="100" id="bol-J3-83J"/>
                            <constraint firstItem="gac-wP-fFl" firstAttribute="leading" secondItem="vQ6-Qj-7a3" secondAttribute="leading" id="d6M-br-yHs"/>
                            <constraint firstItem="Qcv-eX-U9U" firstAttribute="top" secondItem="gac-wP-fFl" secondAttribute="bottom" constant="5" id="gXA-XZ-eAm"/>
                            <constraint firstItem="vQ6-Qj-7a3" firstAttribute="trailing" secondItem="Qcv-eX-U9U" secondAttribute="trailing" id="nSJ-xR-2YK"/>
                            <constraint firstItem="Qcv-eX-U9U" firstAttribute="leading" secondItem="vQ6-Qj-7a3" secondAttribute="leading" constant="5" id="tpq-96-8ma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MX9-xo-b7y"/>
                    <connections>
                        <outlet property="picture" destination="gac-wP-fFl" id="Xex-c7-Coi"/>
                        <outlet property="quoteLabel" destination="Qcv-eX-U9U" id="3Y2-pb-bZd"/>
                        <outlet property="realPicture" destination="Upr-0g-uJ1" id="N13-xz-QGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfA-d5-MfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="OJT-uw-5Pz">
            <objects>
                <viewController id="vJN-tF-8Ni" customClass="FavoritesViewController" customModule="PupMotivation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CE8-9S-eE6" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-FP-1Cb" userLabel="FavCollectionView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fkO-UT-3mj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bhW-og-EQF">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eml-At-cot">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYl-mk-aia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yYl-mk-aia" firstAttribute="trailing" secondItem="c6r-FP-1Cb" secondAttribute="trailing" id="7XS-5M-hvd"/>
                            <constraint firstItem="c6r-FP-1Cb" firstAttribute="top" secondItem="yYl-mk-aia" secondAttribute="top" id="HAU-hp-GZD"/>
                            <constraint firstItem="c6r-FP-1Cb" firstAttribute="leading" secondItem="yYl-mk-aia" secondAttribute="leading" id="dpj-sn-UHX"/>
                            <constraint firstItem="yYl-mk-aia" firstAttribute="bottom" secondItem="c6r-FP-1Cb" secondAttribute="bottom" id="fdt-me-hHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favCollectionView" destination="c6r-FP-1Cb" id="nKT-af-x0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE8-iF-Nxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.2137404580153" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TDn-63-H8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfm-Dd-QoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6v-Up-b1c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sq2-H2-pml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq5-1s-47C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
